* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif; /* Use the appropriate font */
    background-color: #f8f9fa;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #386bf3;
    color: white;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 10px;
}
#imageSection {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.image-card {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.image-card img {
    width: 100%;
    height: auto;
    display: block;
}
.pagination {
    margin-top: 20px;
}
.paging-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin: 0 10px;
}
.paging-button:disabled {
    background-color: rgba(0, 123, 255, 0.5);
    cursor: not-allowed;
}
.error {
    color: red;
    text-align: center;
    margin-top: 20px;
}
footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background-color: #386bf3;
    color: white;
}
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        padding: 0;
    }
    nav ul li {
        margin: 5px 0;
    }
}
